body
    margin: 0
    padding: 0
#scene-explorer-host
    z-index: 1
    height: 100vh
#stats
    top: 0
    right: 0
    position: fixed
    font-family: monospace
    background: rgba(#000, 0.7)
    color: #008d07
    padding: 10px
    font-size: 20px
